# BigDataRecord

./: .gitignore  pom.xml
.bsp/: sbt.json
akka/: pom.xml
algorithm/: pom.xml
concurrency/: .gitignore  pom.xml
database/: pom.xml
design/: pom.xml
doc/: ~WRL0703.tmp  (+4 more)
flink/: README.md  pom.xml
flink/src/main/SQL/: Catalog.sql  CreateTable.sql  Explain.sql  hive.sql
flink/src/main/java/com/zoo/flink/java/: FlinkEnv.java  LatenessWaterMarkDemo.java
flink/src/main/java/com/zoo/flink/java/Join/: IntervalJoinDemo.java  IntervalJoinExample.java
flink/src/main/java/com/zoo/flink/java/Join/stream/: IntervalJoinDemo1.java  IntervalJoinDemo2.java
flink/src/main/java/com/zoo/flink/java/cep/: LoginFailDetect.java  MyPatternProcessFunction.java  NFADemo.java  OrderTimeoutDetect.java
flink/src/main/java/com/zoo/flink/java/core/: LatenessWaterMarkDemo.java  TriggerDemo.java  WatermarkTest.java
flink/src/main/java/com/zoo/flink/java/example/wordcount/: BatchWordCount.java  StreamWordCount.java
flink/src/main/java/com/zoo/flink/java/hive/: UseHiveCatalogDemo.java
flink/src/main/java/com/zoo/flink/java/muti_stream/: BillCheckDemo.java
flink/src/main/java/com/zoo/flink/java/operator/: FilterDemo.java  FlatmapDemo.java  KeyByDemo.java  MapDemo.java  ReduceDemo.java  RichFlatMapFunctionDemo.java  RichFunctionDemo.java  RichMapFunctionDemo.java  TramsMapDemo.java  TransFilterDemo.java  TransFlatmapDemo.java  TransKeyByDemo.java  TransMapDemo.java  TransReduceDemo.java  TransTupleAggregationDemo.java  TupleAggregationDemo.java
flink/src/main/java/com/zoo/flink/java/pojo/: Event.java  People.java  UrlViewCount.java
flink/src/main/java/com/zoo/flink/java/process/: BroadcastProcessFunctionDemo.java  CoProcessFunctionDemo.java  KeyedBroadcastProcessFunctionDemo.java  KeyedProcessFunctionDemo.java  ProcessAllWindowFunctionDemo.java  ProcessFunctionDemo.java  ProcessJoinFunctionDemo.java  ProcessWindowFunctionDemo.java  TopNDemo.java  TopNDemo2.java
flink/src/main/java/com/zoo/flink/java/sink/: SinkCustomToHBase.java  SinkToEsDemo.java  SinkToFileDemo.java  SinkToKafkaDemo.java  SinkToMysqlDemo.java  SinkToParquetFileDemo.java  SinkToRedisDemo.java
flink/src/main/java/com/zoo/flink/java/source/: ClickSource.java  FileSink.java  KafkaSourceDemo.java  ParallelSourceExample.java  SocketSourceDemo.java  SourceDemo.java  UserDefinedSourceDemo.java
flink/src/main/java/com/zoo/flink/java/state/: AggregatingStateDemo.java  AverageTimestampExample.java  BroadcastStateDemo.java  ListStateDemo.java  MapStateDemo.java  OperateStateDemo.java  ValueStateDemo.java
flink/src/main/java/com/zoo/flink/java/stream/: BillCheckDemo.java
flink/src/main/java/com/zoo/flink/java/summarize/: ObjectHashCodeTest.java
flink/src/main/java/com/zoo/flink/java/table/: AppendQueryDemo.java  TableDemo.java  TableToStreamDemo.java  TopNDemo.java  WindowTopNDemo.java
flink/src/main/java/com/zoo/flink/java/util/: Event.java  FlinkEnv.java  LoginEvent.java  OrderEvent.java  UrlViewCount.java
flink/src/main/java/com/zoo/flink/java/window/: AggregateDemo.java  CumulateWindowExample.java  FullWindowDemo.java  ProcessWindowDemo.java  ReduceDemo.java  UrlViewCountDemo.java  WatermarkDemo.java  WindowsDemo.java
flink/src/main/java/com/zoo/flink/java/wordcount/: BatchWordCount.java  StreamWordCount.java
flink/src/main/java/com/zoo/flink/wc/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java  WordCount.java
flink/src/main/resources/: logback.xml  table.sql
flink/src/main/scala/com/zoo/flink/scala/: FlinkEnv.scala
flink/src/main/scala/com/zoo/flink/scala/core/example/wordcount/: BatchWordCount.scala  StreamWordCount.scala
flink/src/main/scala/com/zoo/flink/scala/operator/: CustomPartitionDemo.scala  FilterDemo.scala  FlatmapDemo.scala  KeyByDemo.scala  MapDemo.scala  ReduceDemo.scala  RichFunctionDemo.scala  RichMapFunctionDemo.scala  TransFilterDemo.scala  TransFlatmapDemo.scala  TransKeyByDemo.scala  TransMapDemo.scala  TransReduceDemo.scala  TransTupleAggregationDemo.scala  TupleAggregationDemo.scala
flink/src/main/scala/com/zoo/flink/scala/sink/: SinkToEsDemo.scala  SinkToFileDemo.scala  SinkToKafkaDemo.scala  SinkToMysqlDemo.scala  SinkToParquetFileDemo.scala  SinkToRedisDemo.scala  SinkToTxtFileDemo.scala
flink/src/main/scala/com/zoo/flink/scala/source/: ClickSource.scala  KafkaSourceDemo.scala  ParallelSourceExample.scala  SocketSourceDemo.scala  SourceCustom.scala  SourceDemo.scala
flink/src/main/scala/com/zoo/flink/scala/table/: WindowTopNDemo.scala
flink/src/main/scala/com/zoo/flink/scala/util/: FlinkEnv.scala
flink/src/main/scala/com/zoo/flink/scala/wordcount/: BatchWordCount.scala  StreamWordCount.scala
grpc/: pom.xml
grpc/src/main/java/com/zoo/grpc/Demo/: GrpcClient.java  GrpcServer.java
grpc/src/main/java/com/zoo/grpc/api/: RPCDateRequest.java  RPCDateRequestOrBuilder.java  RPCDateResponse.java  RPCDateResponseOrBuilder.java  RPCDateServiceApi.java  RPCDateServiceGrpc.java  RPCDateServiceImpl.java
grpc/src/main/proto/: demo.proto
spark/: pom.xml
spark/src/main/resources/: log4j.properties
spark/src/main/scala/: DataGenerate.scala
spark/src/main/scala/com/zoo/spark/: KryoDemo.scala
spark/src/main/scala/com/zoo/spark/batch/: AqeDemo.scala  DriverMemoryTest.scala  GroupByExample.scala  HeadMemoryAndMaxMemory.scala  HeapMemoryAndMaxMemory.scala  PeekConfig.scala  ReadData.scala  SpecifyJoinType.scala  WordCount.scala
spark/src/main/scala/com/zoo/spark/batch/dataframe/: AqeDemo.scala  GroupByDemo.scala  GroupByPiovtDemo.scala  InnerJoinDemo.scala  LeftAntiDemo.scala  LeftJoinDemo.scala  LeftSemiJoinDemo.scala  OutputFormat.scala  RightJoinDemo.scala  WordCount.scala
spark/src/main/scala/com/zoo/spark/batch/rdd/: AggregateByKeyDemo.scala  AggregateDemo.scala  CoalesceTest.scala  GroupByKeyDemo.scala  ReduceByKeyDemo.scala  ReduceDemo.scala  WordCount.scala
spark/src/main/scala/com/zoo/spark/sql/: ContinuousLoginDays.scala  HiveExample.scala  SqlExample.scala
spark/src/main/scala/utils/: ArgsMap.scala  Function.scala  Parameters.scala
(+202 files in other folders)
